/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0>; \
  };

&mt {
  tapping-term-ms = <300>;
};

&lt {
  tapping-term-ms = <300>;
};

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    combos {
      compatible = "zmk,combos";

      COMBO(esckey, &kp ESC, 20 21)
      COMBO(capsword, &caps_word, 15 20)
    };

    // tdl: tap_dance_l {
    //    compatible = "zmk,behavior-tap-dance";
    //    label = "TAP_DANCE_L";
    //    #binding-cells = <0>;
    //    tapping-term-ms = <300>;
    //    bindings = <&kp LPAR>, <&kp LBKT>;
    //  };
    // tdr: tap_dance_r {
    //    compatible = "zmk,behavior-tap-dance";
    //    label = "TAP_DANCE_R";
    //    #binding-cells = <0>;
    //    tapping-term-ms = <300>;
    //    bindings = <&kp RPAR>, <&kp RBKT>;
    //  };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      // ---------------------------------------------------------
      // | Q | W | E |  R  |  T  |   |   |  Y  |  U  | I | O | P |
      // | A | S | D |  F  |  G  |   |   |  H  |  J  | K | L | ; |
      // | Z | X | C |  V  |  B  |   |   |  N  |  M  | , | . | / |
      //             | TAB | SPC |       | RET | BSP |
      bindings = <
        &kp Q       &kp W       &kp E      &kp R      &kp T &none &none &kp Y &kp U      &kp I      &kp O       &kp P
        &hm LCTRL A &hm LSHFT S &hm LALT D &hm LGUI F &kp G &none &none &kp H &hm RGUI J &hm RALT K &hm RSHFT L &hm RCTRL SEMI
        &kp Z       &kp X       &kp C      &kp V      &kp B &none &none &kp N &kp M      &kp COMMA  &kp DOT     &kp FSLH
        &lt NUM TAB &lt NAV SPC &none      &lt SYM RET &lt FUN BSPC
        >;
    };

    nav_layer {
      // -------------------------------------------------
      // |   |   |   |   |   |   |   |   | { | } | ( | ) |
      // |   |   |   |   |   |   |   | L | D | U | R |   |
      // |   |   |   |   |   |   |   |   | [ | ] |   |   |
      //                 |   |       |   |   |
      bindings = <
        &trans &trans &trans &trans &trans &none &none &trans   &kp LBRC &kp RBRC &kp LPAR  &kp RPAR
        &trans &trans &trans &trans &trans &none &none &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans
        &trans &trans &trans &trans &trans &none &none &trans   &kp LBKT &kp RBKT &trans    &trans
        &trans &trans &none  &trans &trans
        >;
    };

    num_layer {
      // ---------------------------------------------------------
      // |  +  |  -  |  *  |  /  | = |   |   |   | 7 | 8 | 9 |   |
      // | CTL | SFT | ALT | GUI |   |   |   |   | 4 | 5 | 6 |   |
      // |  .  |  ,  |     |     |   |   |   | 0 | 1 | 2 | 3 |   |
      //                   |     |   |   |   |   |
      bindings = <
        &kp PLUS   &kp MINUS    &kp STAR     &kp SLASH &kp EQUAL &none &none &trans &kp N7 &kp N8 &kp N9 &trans
        &trans     &trans       &trans       &trans    &trans    &none &none &trans &kp N4 &kp N5 &kp N6 &trans
        &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp DOT   &kp COMMA &none &none &kp N0 &kp N1 &kp N2 &kp N3 &trans
        &trans     &trans       &none        &trans    &trans
        >;
    };

    sym_layer {
      // ---------------------------------------------------------
      // | + | - | * | & | = |   |   |   |     |     |     |     |
      // | ' | ^ | % | $ | " |   |   |   | GUI | ALT | SFT | CTL |
      // | ` | # | @ | ! | \ |   |   |   |     |     |     |     |
      //             |   |   |       |   |     |
      bindings = <
        &kp PLUS  &kp MINUS &kp STAR  &kp AMPS &kp EQUAL &none &none &trans &trans &trans &trans &trans
        &kp SQT   &kp CARET &kp PRCNT &kp DLLR &kp DQT   &none &none &trans &trans &trans &trans &trans
        &kp GRAVE &kp HASH  &kp AT    &kp EXCL &kp BSLH  &none &none &trans &trans &trans &trans &trans
        &trans    &trans    &none     &trans   &trans
      >;
    };

    fun_layer {
      // ------------------------------------------------------------------
      // | F12 | F7 | F8 | F9 |   |   |   | BT0 | BT1 | BT2 | BT3 | BT4 |
      // | F11 | F4 | F5 | F6 |   |   |   |     | GUI | ALT | SFT | CTL |
      // | F10 | F1 | F2 | F3 |   |   |   |     | PP  | NEX | PRE |     |
      //                 |    |   |       |     |     |
      bindings = <
        &kp F12 &kp F7 &kp F8 &kp F9 &trans &none &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
        &kp F11 &kp F4 &kp F5 &kp F6 &trans &none &none &trans       &trans       &trans       &trans       &bt BT_CLR
        &kp F10 &kp F1 &kp F2 &kp F3 &trans &none &none &trans       &kp C_PP     &kp C_PREV   &kp C_NEXT   &trans
        &trans  &trans &none  &trans &trans
        >;
    };
  };
};
